{
  "name": "mathml2latex",
  "version": "1.0.0",
  "description": "Convert mathml to latex.",
  "author": "Mika",
  "license": "MIT",
  "keywords": [
    "mathml",
    "latex"
  ],
  "homepage": "https://github.com/mika-cn/mathml2latex",
  "repository": {
    "type": "git",
    "url": "https://github.com/mika-cn/mathml2latex.git"
  },
  "bugs": {
    "url": "https://github.com/mika-cn/mathml2latex/issues"
  },
  "scripts": {
    "test": "tape test/test-*.js",
    "build": "webpack"
  },
  "main": "src/index-server.js",
  "devDependencies": {
    "tape": "^4.11.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "elementtree": "^0.1.7"
  }
}
